# Atividade 2 — O processo como abstração de execução
# Preencha este arquivo durante a atividade.
# ─────────────────────────────────────────────────────

# PARTE A — Inspecionar o processo atual
# Cole abaixo a saída de cada comando e anote o que observou.

echo $$
  PID do shell: 47

cat /proc/[PID]/status   (substitua [PID] pelo número real)
  PID: 47
  PPID (processo pai): 1
  State: S (sleeping)

cat /proc/[PID]/stat (campos relevantes)
  Campo 2 — nome do executável: (sh)
  Campo 3 — estado: S
  Campos 14 e 15 — utime / stime: 47 1 47 47 58624 80 4194304 937 2780 24 144 22 21 26 75

ps aux (primeiras linhas)
  USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  1.2  1.3   3136  2516 ?        S    07:57   0:09 /bin/sh /sbin/init
root         2  0.0  0.0      0     0 ?        S    07:57   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I    07:57   0:00 [kworker/0:0]
root         4  0.0  0.0      0     0 ?        I<   07:57   0:00 [kworker/0:0H]
root         5  0.0  0.0      0     0 ?        I    07:57   0:00 [kworker/u2:0]
root         6  0.0  0.0      0     0 ?        I<   07:57   0:00 [mm_percpu_wq]
root         7  0.0  0.0      0     0 ?        S    07:57   0:00 [ksoftirqd/0]
root         8  0.1  0.0      0     0 ?        S    07:57   0:01 [kdevtmpfs]
root         9  0.0  0.0      0     0 ?        I<   07:57   0:00 [netns]
root        10  0.0  0.0      0     0 ?        S    07:57   0:00 [oom_reaper]


# PARTE B — Processo filho
# Cole a saída dos comandos e responda:

sleep 5m &
  PID do filho: 82

cat /proc/[FILHO]/status | grep -E "Pid|PPid|State"
  State:  S (sleeping)
  Pid:    82
  PPid:   47

ps -o pid,ppid,stat,cmd (antes do kill)
  PID  PPID STAT CMD
   47     1 Ss   sh -l
   82    47 S    sleep 5m
   87    47 R+   ps -o pid,ppid,stat,cmd0

ps -o pid,ppid,stat,cmd (depois do kill)
   PID  PPID STAT CMD
   47     1 Ss   sh -l
   82    47 S    sleep 5m
   88    47 R+   ps -o pid,ppid,stat,cmd

# PARTE C — Questões de síntese

# 1. O campo PPID em /proc/$$/status indica o processo pai do shell.
#    Execute ps -o pid,ppid,cmd e localize o par shell -> processo pai.
#    O que esse encadeamento sugere sobre como os processos sao
#    criados no Linux?

Resposta 1: Eles são criados de forma hierárquica, só surgem de processos já existentes


# 2. O arquivo /proc/<PID>/status mostra o campo State com uma letra
#    (S, R, Z...). Depois de executar kill $FILHO e rodar ps novamente,
#    o que aconteceu com o processo filho? O que isso te faz pensar  
#    sobre a vida de um processo?

Resposta 2: Ele desaparece da lista. Que a vida tem fases
